{
    "name": "@raground/api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^5.2.1",
        "helmet": "^8.2.0",
        "morgan": "^1.11.0"
    }
}
